# Company

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ram/ramires/company3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ram/ramires/company3/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  MyApplication.kt  MyViewModel.kt  appModule.kt
app/src/main/java/ram/ramires/company3/adapters/: GeoJCoder.kt  ImageBindingAdapter.kt  LayoutHeight.kt  RecyclerViewAdapter.kt
app/src/main/java/ram/ramires/company3/api/: CompanyService.kt
app/src/main/java/ram/ramires/company3/data/: AppDatabase.kt  Company.kt  CompanyRepositoriy.kt  EmergencyRepositoriy.kt  MyDao.kt
app/src/main/java/ram/ramires/company3/utilities/: Constants.kt
app/src/main/res/drawable/: my_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_view.xml
app/src/main/res/menu/: menu_back.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ram/ramires/company3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
